\documentclass[12pt]{book}
%\usepackage[a4paper, top=2cm, bottom=2cm]{geometry}
\usepackage[margin=2.5cm,bottom=2cm,includehead,includefoot]{geometry}
\usepackage{color}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{linkcolor}{rgb}{0.066,0.545,0.890}
\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  urlcolor=linkcolor,
  linkcolor=linkcolor
}
\usepackage{alltt}
\usepackage[latin1]{inputenc}
\usepackage{setspace}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{tocloft}
\usepackage{relsize}
\usepackage{amsmath}
\usepackage{enumitem}

\setlength{\parindent}{0in}
\setlength{\parskip}{\smallskipamount} 
\newcommand{\plspm}{\texttt{plspm}}
\newcommand{\fplspm}{\texttt{plspm()}}
\newcommand{\plsdepot}{\texttt{plsdepot}}
\newcommand{\code}[1]{\texttt{#1}}


\begin{document}


\pagestyle{empty}
%\pagenumbering{}
% Set book title
\title{\textbf{Cool Book Title \\
with R}}
% Include Author name and Copyright holder name
\author{Gaston Sanchez \\
 \texttt{\href{http://www.gastonsanchez.com}{www.gastonsanchez.com}}
}
\date{\parbox{\linewidth}{
  \vspace*{3cm} \small This work is licensed under a \href{http://creativecommons.org/licenses/by-nc-sa/3.0/}{Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License}. In short: Gaston Sanchez retains the Copyright but you may reproduce, reblog, and modify the content only under the same or similar license to this one. You may not use this work for commercial purposes but permission to use this material in nonprofit teaching is still granted, provided the authorship and licensing information here is displayed.}
}

% 1st page for the Title
%-------------------------------------------------------------------------------
\maketitle



% 2nd page, dedication
%-------------------------------------------------------------------------------
\pagenumbering{roman} % roman numbers
\thispagestyle{empty}
\chapter*{}
\begin{flushright}
\textit{\textbf{To Someone Special} \\
\vspace{5mm}
very, \\
important, \\
person.}
\end{flushright}

% 3rd page, opinion
%-------------------------------------------------------------------------------
\newpage
\thispagestyle{empty}
\vspace*{\stretch{1}}
\begin{quotation} \noindent
Use this paragraph to write about your own opinions or some intereting thoughts. For instance: Emotions, we now know, change the way the human mind solves problems ---the emotional system changes how the cognitive system operates. So, if aesthetics would change our emotional state, that would explain the mystery. (Don Norman).
\end{quotation}
\vspace*{\stretch{1}}


\newpage

<<my_model, echo=FALSE, message=FALSE>>=
# load pathdiagram
library(pathdiagram)

# latent variables
opti = latent("Optimism", x=0.35, y=0.75, rx=0.08, ry=0.06, 
              fill="gray90", col="#1B9E77", font=1)
dedi = latent("Dedication", x=0.2, y=0.6, rx=0.08, ry=0.06, 
              fill="gray90", col="#D95F02", font=1)
pati = latent("Patience", x=0.2, y=0.4, rx=0.08, ry=0.06, 
              fill="gray90", col="#7570B3", font=1)
sacr = latent("Sacrifice", x=0.35, y=0.25, rx=0.08, ry=0.06, 
              fill="gray90", col="#E7298A", font=1)
work = latent("Work", x=0.5, y=0.5, rx=0.08, ry=0.06, 
              fill="gray90", col="#1F78B4", font=1)
achi = latent("Achievement", x=0.8, y=0.5, rx=0.10, ry=0.075, 
              fill="gray90", col="tomato", font=1)
luck = latent("Luck", x=0.85, y=0.7, rx=0.065, ry=0.06, 
              fill="gray90", col="#E6AB02", font=1)

# open wall to plot
wall(xlim=c(0.15, 0.9))

# draw latent variables
draw(opti)
draw(dedi)
draw(pati)
draw(sacr)
draw(work)
draw(achi)
draw(luck)

# add arrows
arrow(from=opti, to=work, start="east", end="north", col="gray90")
arrow(from=dedi, to=work, start="east", end="west", col="gray90")
arrow(from=pati, to=work, start="east", end="west", col="gray90")
arrow(from=sacr, to=work, start="east", end="south", col="gray90")
arrow(from=work, to=achi, start="east", end="west", col="gray90")
arrow(from=luck, to=achi, start="south", end="north", col="gray90")
#
text(x=0.55, y=0.15, labels="My Model", col="gray60", cex=0.8)
@

% 4rd page, table of contents
%-------------------------------------------------------------------------------
\newpage
% Include dots between chapter name and page number
\renewcommand{\cftchapdotsep}{\cftdotsep}
% include the ToC
\tableofcontents



% General definitions for all Chapters
%-------------------------------------------------------------------------------

% Define Page style for all chapters
\pagestyle{fancy}
   

% Define Page style for all chapters
\pagestyle{fancy}
% Delete the current section for header and footer
\fancyhf{}
% Set custom header
\lhead[]{\thepage}
\rhead[\thepage]{}
\lfoot{\footnotesize{\textsf{\textcolor{gray}{\copyright \hspace{.5mm} Gaston Sanchez}}}}
\rfoot{\footnotesize{\textsf{\textcolor{gray}{Cool Book Title}}}}




% Preface
%-------------------------------------------------------------------------------
<<preface, child='ch0_preface.Rnw', eval=TRUE>>=
@

% Set arabic (1,2,3...) page numbering
\pagenumbering{arabic}

% If the chapter ends in an odd page, you may want to skip having the page
%  number in the empty page
\newpage
\thispagestyle{empty}
\mbox{}


% Chapter1
<<intro, child='chapter1_sample.Rnw', eval=TRUE>>=
@

% Chapter2
<<advanced, child='chapter2.Rnw', eval=TRUE>>=
@


% Appendix
\appendix
\renewcommand{\thesection}{\arabic{section}}
<<others, child='appendix.Rnw', eval=TRUE>>=
@


\end{document}